{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js "
    },
    "keywords": [],
    "author": "Gilbert Hutapea ",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^15.0.0",
        "express": "^4.17.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.8",
        "multer": "^1.4.4",
        "nodemailer": "^6.7.2",
        "nodemon": "^2.0.15",
        "path": "^0.12.7",
        "pm2": "^5.3.0",
        "slugify": "^1.6.5"
    }
}
